spring.datasource.url = jdbc:postgresql://localhost:5432/ingredients
spring.datasource.username = postgres
spring.datasource.password = postgrespass
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.port=9191
server.address=192.168.0.91
service.discovery.url=http://127.0.0.1:8001/
spring.application.name=IngredientMicroservice
