spring.datasource.url = jdbc:postgresql://localhost:5432/ingredients
spring.datasource.username = postgres
spring.datasource.password = postgrespass
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.port=9191
server.address=0.0.0.0
service.discovery.url=http://127.0.0.1:8001/
spring.application.name=IngredientMicroservice

management.endpoints.web.exposure.include= prometheus, health, *
metrics:
 export:
  prometheus:
   enabled: true
  distribution:
    percentiles-histogram:
        "[http.server.requests]": true

