events {
  worker_connections 1024;
}

http {
  upstream ingredient_microservices {
    server ingredient-microservice-1;
    server ingredient-microservice-2;
  }

  upstream recipe_microservice {
    server recipe-microservice:8081;
  }

  server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Route requests to the /test endpoint in ingredient-microservice
    location / {
      proxy_pass http://ingredient_microservices/;
    }

    # Add other locations for additional endpoints as needed

    # Default location for handling undefined routes

  }
}
